name: Integration

on:
  push:
    branches:
      - develop

jobs:
  Test_App:
    uses: ./.github/workflows/00-TestUnit.yaml

  Quality_SonarQube:
    needs: [Test_App]
    uses: ./.github/workflows/01-sonarqube.yaml
    secrets: inherit

